# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '../PyQt5/sm.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
from datetime import datetime
import sys
from PyQt5.QtWidgets import QDesktopWidget, QApplication


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(600, 650)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setMinimumSize(QtCore.QSize(600, 650))
        MainWindow.setMaximumSize(QtCore.QSize(620, 650))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("./logo1.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)

        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(0, 10, 591, 284))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        spacerItem = QtWidgets.QSpacerItem(60, 40, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem)
        self.label = QtWidgets.QLabel(self.verticalLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Lato")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label.setObjectName("label")
        self.horizontalLayout_4.addWidget(self.label)
        self.monthly_salary = QtWidgets.QDoubleSpinBox(self.verticalLayoutWidget)
        self.monthly_salary.setMinimumSize(QtCore.QSize(180, 30))
        self.monthly_salary.setMaximumSize(QtCore.QSize(180, 16777215))
        font = QtGui.QFont()
        font.setFamily("Lato")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.monthly_salary.setFont(font)
        self.monthly_salary.setSpecialValueText("")
        self.monthly_salary.setMaximum(1000000.0)
        self.monthly_salary.setObjectName("monthly_salary")
        self.horizontalLayout_4.addWidget(self.monthly_salary)
        spacerItem1 = QtWidgets.QSpacerItem(100, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem1)
        self.verticalLayout.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        spacerItem2 = QtWidgets.QSpacerItem(60, 40, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem2)
        self.label_2 = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.label_2.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setFamily("Lato")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_2.setFont(font)
        self.label_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_3.addWidget(self.label_2)
        self.monthly_charges = QtWidgets.QDoubleSpinBox(self.verticalLayoutWidget)
        self.monthly_charges.setMinimumSize(QtCore.QSize(180, 30))
        self.monthly_charges.setMaximumSize(QtCore.QSize(180, 16777215))
        font = QtGui.QFont()
        font.setFamily("Lato")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.monthly_charges.setFont(font)
        self.monthly_charges.setSpecialValueText("")
        self.monthly_charges.setMaximum(1000000.0)
        self.monthly_charges.setObjectName("monthly_charges")
        self.horizontalLayout_3.addWidget(self.monthly_charges)
        spacerItem3 = QtWidgets.QSpacerItem(100, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem3)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setContentsMargins(0, -1, 0, 0)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        spacerItem4 = QtWidgets.QSpacerItem(60, 40, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem4)
        self.label_5 = QtWidgets.QLabel(self.verticalLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Lato")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_5.setFont(font)
        self.label_5.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_6.addWidget(self.label_5)
        self.bonus_months_number = QtWidgets.QSpinBox(self.verticalLayoutWidget)
        self.bonus_months_number.setMinimumSize(QtCore.QSize(180, 30))
        self.bonus_months_number.setMaximumSize(QtCore.QSize(180, 16777215))
        font = QtGui.QFont()
        font.setFamily("Lato")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.bonus_months_number.setFont(font)
        self.bonus_months_number.setMaximum(12)
        self.bonus_months_number.setObjectName("bonus_months_number")
        self.horizontalLayout_6.addWidget(self.bonus_months_number)
        spacerItem5 = QtWidgets.QSpacerItem(100, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem5)
        self.verticalLayout.addLayout(self.horizontalLayout_6)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem6 = QtWidgets.QSpacerItem(60, 40, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem6)
        self.label_3 = QtWidgets.QLabel(self.verticalLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Lato")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_3.setFont(font)
        self.label_3.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout.addWidget(self.label_3)
        self.bonus_value = QtWidgets.QDoubleSpinBox(self.verticalLayoutWidget)
        self.bonus_value.setMinimumSize(QtCore.QSize(180, 30))
        self.bonus_value.setMaximumSize(QtCore.QSize(180, 16777215))
        font = QtGui.QFont()
        font.setFamily("Lato")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.bonus_value.setFont(font)
        self.bonus_value.setSpecialValueText("")
        self.bonus_value.setMaximum(1000000.0)
        self.bonus_value.setDisabled(True)
        self.bonus_value.setObjectName("bonus_value")
        self.horizontalLayout.addWidget(self.bonus_value)
        spacerItem7 = QtWidgets.QSpacerItem(100, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem7)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem8 = QtWidgets.QSpacerItem(60, 40, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem8)
        self.label_4 = QtWidgets.QLabel(self.verticalLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Lato")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_4.setFont(font)
        self.label_4.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_2.addWidget(self.label_4)
        self.currency_type = QtWidgets.QComboBox(self.verticalLayoutWidget)
        self.currency_type.setMinimumSize(QtCore.QSize(180, 30))
        self.currency_type.setMaximumSize(QtCore.QSize(180, 30))
        self.currency_type.addItem("MAD")
        self.currency_type.addItem("US Dollar")
        self.currency_type.addItem("Euro")
        font = QtGui.QFont()
        font.setFamily("Lato")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.currency_type.setFont(font)
        self.currency_type.setObjectName("currency_type")
        self.horizontalLayout_2.addWidget(self.currency_type)
        spacerItem9 = QtWidgets.QSpacerItem(100, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem9)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        spacerItem10 = QtWidgets.QSpacerItem(60, 40, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem10)
        self.label_6 = QtWidgets.QLabel(self.verticalLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Lato")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_6.setFont(font)
        self.label_6.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_6.setObjectName("label_6")
        self.horizontalLayout_5.addWidget(self.label_6)
        self.years_number = QtWidgets.QSpinBox(self.verticalLayoutWidget)
        self.years_number.setMinimumSize(QtCore.QSize(180, 30))
        self.years_number.setMaximumSize(QtCore.QSize(180, 16777215))
        font = QtGui.QFont()
        font.setFamily("Lato")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.years_number.setFont(font)
        self.years_number.setMinimum(1)
        self.years_number.setMaximum(100000000)
        self.years_number.setObjectName("years_number")
        self.horizontalLayout_5.addWidget(self.years_number)
        spacerItem11 = QtWidgets.QSpacerItem(100, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem11)
        self.verticalLayout.addLayout(self.horizontalLayout_5)
        self.verticalLayoutWidget_2 = QtWidgets.QWidget(self.centralwidget)
        self.verticalLayoutWidget_2.setGeometry(QtCore.QRect(0, 310, 591, 332))
        self.verticalLayoutWidget_2.setObjectName("verticalLayoutWidget_2")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_2)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        spacerItem12 = QtWidgets.QSpacerItem(60, 40, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem12)
        self.label_7 = QtWidgets.QLabel(self.verticalLayoutWidget_2)
        font = QtGui.QFont()
        font.setFamily("Montserrat ExtraBold")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_7.setFont(font)
        self.label_7.setStyleSheet("color: #535c68;\n"
"padding:5px;\n"
"border: 2px solid #535c68;")
        self.label_7.setAlignment(QtCore.Qt.AlignCenter)
        self.label_7.setObjectName("label_7")
        self.horizontalLayout_7.addWidget(self.label_7)
        spacerItem13 = QtWidgets.QSpacerItem(60, 40, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem13)
        self.verticalLayout_2.addLayout(self.horizontalLayout_7)
        self.horizontalLayout_15 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_15.setObjectName("horizontalLayout_15")
        spacerItem14 = QtWidgets.QSpacerItem(60, 40, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_15.addItem(spacerItem14)
        self.x_year_salary_label_text = QtWidgets.QLabel(self.verticalLayoutWidget_2)
        font = QtGui.QFont()
        font.setFamily("Montserrat ExtraBold")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.x_year_salary_label_text.setFont(font)
        self.x_year_salary_label_text.setStyleSheet("color: rgb(52, 73, 94);")
        self.x_year_salary_label_text.setText("")
        self.x_year_salary_label_text.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.x_year_salary_label_text.setObjectName("x_year_salary_label_text")
        self.horizontalLayout_15.addWidget(self.x_year_salary_label_text)
        self.x_year_salary_label_value = QtWidgets.QLabel(self.verticalLayoutWidget_2)
        font = QtGui.QFont()
        font.setFamily("Montserrat ExtraBold")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.x_year_salary_label_value.setFont(font)
        self.x_year_salary_label_value.setStyleSheet("color: rgb(0, 151, 230);")
        self.x_year_salary_label_value.setText("")
        self.x_year_salary_label_value.setAlignment(QtCore.Qt.AlignCenter)
        self.x_year_salary_label_value.setObjectName("x_year_salary_label_value")
        self.horizontalLayout_15.addWidget(self.x_year_salary_label_value)
        spacerItem15 = QtWidgets.QSpacerItem(60, 40, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_15.addItem(spacerItem15)
        self.verticalLayout_2.addLayout(self.horizontalLayout_15)
        self.horizontalLayout_14 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_14.setObjectName("horizontalLayout_14")
        spacerItem16 = QtWidgets.QSpacerItem(60, 40, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_14.addItem(spacerItem16)
        self.x_year_charges_label_text = QtWidgets.QLabel(self.verticalLayoutWidget_2)
        font = QtGui.QFont()
        font.setFamily("Montserrat ExtraBold")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.x_year_charges_label_text.setFont(font)
        self.x_year_charges_label_text.setStyleSheet("color: rgb(52, 73, 94);")
        self.x_year_charges_label_text.setText("")
        self.x_year_charges_label_text.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.x_year_charges_label_text.setObjectName("x_year_charges_label_text")
        self.horizontalLayout_14.addWidget(self.x_year_charges_label_text)
        self.x_year_charges_label_value = QtWidgets.QLabel(self.verticalLayoutWidget_2)
        font = QtGui.QFont()
        font.setFamily("Montserrat ExtraBold")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.x_year_charges_label_value.setFont(font)
        self.x_year_charges_label_value.setStyleSheet("color: rgb(232, 65, 24);")
        self.x_year_charges_label_value.setText("")
        self.x_year_charges_label_value.setAlignment(QtCore.Qt.AlignCenter)
        self.x_year_charges_label_value.setObjectName("x_year_charges_label_value")
        self.horizontalLayout_14.addWidget(self.x_year_charges_label_value)
        spacerItem17 = QtWidgets.QSpacerItem(60, 40, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_14.addItem(spacerItem17)
        self.verticalLayout_2.addLayout(self.horizontalLayout_14)
        self.horizontalLayout_13 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_13.setObjectName("horizontalLayout_13")
        spacerItem18 = QtWidgets.QSpacerItem(60, 40, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_13.addItem(spacerItem18)
        self.x_year_net_profit_label_text = QtWidgets.QLabel(self.verticalLayoutWidget_2)
        font = QtGui.QFont()
        font.setFamily("Montserrat ExtraBold")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.x_year_net_profit_label_text.setFont(font)
        self.x_year_net_profit_label_text.setStyleSheet("color: rgb(52, 73, 94);")
        self.x_year_net_profit_label_text.setText("")
        self.x_year_net_profit_label_text.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.x_year_net_profit_label_text.setObjectName("x_year_net_profit_label_text")
        self.horizontalLayout_13.addWidget(self.x_year_net_profit_label_text)
        self.x_year_net_profit_label_value = QtWidgets.QLabel(self.verticalLayoutWidget_2)
        font = QtGui.QFont()
        font.setFamily("Montserrat ExtraBold")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.x_year_net_profit_label_value.setFont(font)
        self.x_year_net_profit_label_value.setStyleSheet("color:rgb(29, 209, 161);")
        self.x_year_net_profit_label_value.setText("")
        self.x_year_net_profit_label_value.setAlignment(QtCore.Qt.AlignCenter)
        self.x_year_net_profit_label_value.setObjectName("x_year_net_profit_label_value")
        self.horizontalLayout_13.addWidget(self.x_year_net_profit_label_value)
        spacerItem19 = QtWidgets.QSpacerItem(60, 40, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_13.addItem(spacerItem19)
        self.verticalLayout_2.addLayout(self.horizontalLayout_13)
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        spacerItem20 = QtWidgets.QSpacerItem(60, 40, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_9.addItem(spacerItem20)
        self.needs_label_text = QtWidgets.QLabel(self.verticalLayoutWidget_2)
        font = QtGui.QFont()
        font.setFamily("Montserrat ExtraBold")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.needs_label_text.setFont(font)
        self.needs_label_text.setStyleSheet("color: rgb(52, 73, 94);")
        self.needs_label_text.setText("")
        self.needs_label_text.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.needs_label_text.setObjectName("needs_label_text")
        self.horizontalLayout_9.addWidget(self.needs_label_text)
        self.needs_label_value = QtWidgets.QLabel(self.verticalLayoutWidget_2)
        font = QtGui.QFont()
        font.setFamily("Montserrat ExtraBold")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.needs_label_value.setFont(font)
        self.needs_label_value.setStyleSheet("color:rgb(29, 209, 161);")
        self.needs_label_value.setText("")
        self.needs_label_value.setAlignment(QtCore.Qt.AlignCenter)
        self.needs_label_value.setObjectName("needs_label_value")
        self.horizontalLayout_9.addWidget(self.needs_label_value)
        spacerItem21 = QtWidgets.QSpacerItem(60, 40, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_9.addItem(spacerItem21)
        self.verticalLayout_2.addLayout(self.horizontalLayout_9)
        self.horizontalLayout_16 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_16.setObjectName("horizontalLayout_16")
        spacerItem22 = QtWidgets.QSpacerItem(60, 40, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_16.addItem(spacerItem22)
        self.wants_label_text = QtWidgets.QLabel(self.verticalLayoutWidget_2)
        font = QtGui.QFont()
        font.setFamily("Montserrat ExtraBold")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.wants_label_text.setFont(font)
        self.wants_label_text.setStyleSheet("color: rgb(52, 73, 94);")
        self.wants_label_text.setText("")
        self.wants_label_text.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.wants_label_text.setObjectName("wants_label_text")
        self.horizontalLayout_16.addWidget(self.wants_label_text)
        self.wants_label_value = QtWidgets.QLabel(self.verticalLayoutWidget_2)
        font = QtGui.QFont()
        font.setFamily("Montserrat ExtraBold")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.wants_label_value.setFont(font)
        self.wants_label_value.setStyleSheet("color:rgb(29, 209, 161);")
        self.wants_label_value.setText("")
        self.wants_label_value.setAlignment(QtCore.Qt.AlignCenter)
        self.wants_label_value.setObjectName("wants_label_value")
        self.horizontalLayout_16.addWidget(self.wants_label_value)
        spacerItem23 = QtWidgets.QSpacerItem(60, 40, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_16.addItem(spacerItem23)
        self.verticalLayout_2.addLayout(self.horizontalLayout_16)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        spacerItem24 = QtWidgets.QSpacerItem(60, 40, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem24)
        self.saving_label_text = QtWidgets.QLabel(self.verticalLayoutWidget_2)
        font = QtGui.QFont()
        font.setFamily("Montserrat ExtraBold")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.saving_label_text.setFont(font)
        self.saving_label_text.setStyleSheet("color: rgb(52, 73, 94);")
        self.saving_label_text.setText("")
        self.saving_label_text.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.saving_label_text.setObjectName("saving_label_text")
        self.horizontalLayout_8.addWidget(self.saving_label_text)
        self.saving_label_text_2 = QtWidgets.QLabel(self.verticalLayoutWidget_2)
        font = QtGui.QFont()
        font.setFamily("Montserrat ExtraBold")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.saving_label_text_2.setFont(font)
        self.saving_label_text_2.setStyleSheet("color:rgb(29, 209, 161);")
        self.saving_label_text_2.setText("")
        self.saving_label_text_2.setAlignment(QtCore.Qt.AlignCenter)
        self.saving_label_text_2.setObjectName("saving_label_text_2")
        self.horizontalLayout_8.addWidget(self.saving_label_text_2)
        spacerItem25 = QtWidgets.QSpacerItem(60, 40, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem25)
        self.verticalLayout_2.addLayout(self.horizontalLayout_8)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

        # when you button is clicked
        self.bonus_months_number.valueChanged.connect(self.bonus_months_null)
        self.monthly_salary.valueChanged.connect(self.get_inputs)
        self.monthly_charges.valueChanged.connect(self.get_inputs)
        self.bonus_months_number.valueChanged.connect(self.get_inputs)
        self.bonus_value.valueChanged.connect(self.get_inputs)
        self.currency_type.currentTextChanged.connect(self.get_inputs)
        self.years_number.valueChanged.connect(self.get_inputs)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Salary Management"))
        self.label.setText(_translate("MainWindow", "Monthly Salary"))
        self.label_2.setText(_translate("MainWindow", "Monthly Charges"))
        self.label_5.setText(_translate("MainWindow", "Bonus Months Number"))
        self.label_3.setText(_translate("MainWindow", "Bonus Value (Including salary)"))
        self.label_4.setText(_translate("MainWindow", "Currency"))
        self.currency_type.setCurrentText(_translate("MainWindow", "DH (Default - MAD)"))
        self.currency_type.setPlaceholderText(_translate("MainWindow", "DH (Default - MAD)"))
        self.label_6.setText(_translate("MainWindow", "Years To Calculate"))
        self.label_7.setText(_translate("MainWindow", "Annual (Years Statistics)"))


    def bonus_months_null(self):
        get_value = self.bonus_months_number.value()
        if get_value ==0:
            self.bonus_value.setDisabled(True)
        else:
            self.bonus_value.setDisabled(False)

    def convert_to_float(self, number):
        return float(number)

    def convert_to_int(self, number):
        return int(number)

    def currency_format(self, amount, currency):
        if currency == "US Dollar":
            currency = "${:,.2f}".format(amount)
        elif currency == "Euro":
            currency = "€{:,.2f}".format(amount)
        else:
            currency = "{:,.2f} DH".format(amount)
        return currency

    def get_inputs(self):

        # collect Information
        currency_type = self.currency_type.currentText()
        monthly_salary = self.convert_to_float(self.monthly_salary.text())
        monthly_charges = self.convert_to_float(self.monthly_charges.text())
        bonus_months_number = self.convert_to_int(self.bonus_months_number.text())
        bonus_value = self.convert_to_float(self.bonus_value.text())
        years_number = self.convert_to_int(self.years_number.text())

        # process
        if bonus_months_number == 0:
            bonus_value = 0
            self.bonus_value.setDisabled(True)

        year_salary = monthly_salary * (12 - bonus_months_number) + bonus_months_number * bonus_value
        year_charges = monthly_charges * 12
        year_net_profit = year_salary - year_charges
        x_year_net_profit = year_net_profit * years_number
        x_year_salary = year_salary * years_number
        x_year_charges = year_charges * years_number
        needs = monthly_salary * 0.5
        wants = monthly_salary * 0.3
        saving = monthly_salary * 0.2

        now = datetime.now()
        today_year = now.year

        # output
        self.label_7.setText("Annual (Years Statistics :: " + str(now.day)+'/'+str(now.month)+'/'+str(today_year+years_number)+")")
        self.x_year_salary_label_text.setText("Salary in "+str(years_number)+" years:")
        self.x_year_salary_label_value.setText(self.currency_format(x_year_salary,currency_type))

        self.x_year_charges_label_text.setText("Charges in "+str(years_number)+" years:")
        self.x_year_charges_label_value.setText(self.currency_format(x_year_charges,currency_type))

        self.x_year_net_profit_label_text.setText("Net Profit in "+str(years_number)+" years:")
        self.x_year_net_profit_label_value.setText(self.currency_format(x_year_net_profit,currency_type))


        self.needs_label_text.setText("Max Needs per month:")
        self.needs_label_value.setText(self.currency_format(needs,currency_type))
        self.wants_label_text.setText("Max Wants per month:")
        self.wants_label_value.setText(self.currency_format(wants,currency_type))
        self.saving_label_text.setText("Min Saving per month:")
        self.saving_label_text_2.setText(self.currency_format(saving,currency_type))



if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
